* {
  --font-color: {{ initParams.fontColor }};
  --primary-color: {{ initParams.primaryColor }};
  --bg-color: {{ initParams.backgroundColor }};
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  color: var(--font-color);
  font-family: 'Kanit';
  font-style: normal;
  background-color: var(--bg-color);
}

.text{
  position: absolute;
  width: 161px;
  height: 60px;
  left: 302px;
  top: 29px;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  text-transform: uppercase;
  text-align: center;
}

.pr-bg{
  position: absolute;
  width: 217px;
  height: 136px;
  left: -100%;
  top: 50%;
  transform: translateY(-50%);
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  background: var(--primary-color);
}
.image{
  position: relative;
  top: 20%;
  left: 45%;
  transform: translate(-50%,-50%);
  width: 115px;
  height: 115px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.shadow{
  width: 120px;
  height: 8px;
  background: radial-gradient(40.52% 50% at 50% 50%, rgba(0, 0, 0, 0.54) 0%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  top: 70%;
  left: 45%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.offer-circle{
  position: absolute;
  width: 108px;
  height: 108px;
  left: 173px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 100%;
  background: var(--primary-color);
  border: 10px solid var(--bg-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.offer{
  font-weight: 800;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
}

/*cross*/
.cross-wrapper{
  display: flex;
  flex-direction: row;
  gap: 18px;
  position: absolute;
  padding:0 10px;
  top: 158px;
  left: 45px;
}

.cross {
  background:var(--font-color);
  height: 18px;
  width: 3px;
  position: relative;
  transform: scale(0);
  left: -40px;
}

.cross:after {
    background:var(--font-color);
    content: "";
    height: 3px;
    left: -7.5px;
    position: absolute;
    top: 7.5px;
    width: 18px;
}
/*dots*/
.grid-dot-wrapper{
  width: 120px;
  height: 80px;
  position: absolute;
  top: 150px;
  left: 320px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
  grid-gap: 9px;

  align-items: center;
  justify-items: center;
}

.grid-dot{
  width: 3px;
  height: 3px;
  background:var(--primary-color);
  border-radius: 50%;
  opacity: 0;
}



